{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    padding="16dp",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialTextView,
      text="常规",
      textStyle="bold",
      layout_gravity="center",
      textSize="16sp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="12dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="深色模式",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="切换主题",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="daynight",
       
      },
    },
   
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="使用X5WebView内核",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="在旧手机上启用更好",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="WebSet",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="不显示主页",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="软件启动并检查更新后直接启动游戏",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="LoadSet",
      },
    },
  {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="关闭自动更新",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="关闭软件启动后的自动更新",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="offupdate",
      },
    },
   {
      MaterialTextView,
      text="高级",
      textStyle="bold",
      layout_gravity="center",
      textSize="16sp",
      layout_marginTop="25dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="12dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="启用调试器",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="注入VConsole(可能不会成功注入)",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="debuger",
       
      },
    },
  },

}
